h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

:root {
  --brand-color: #2196f3;
  --nav-color: #212121;
  --title-color: #212121;
  --link-color: #757575;
  --grad: linear-gradient(rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4));
}

body {
  font-family: "Roboto", sans-serif;
  color: #757575;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  background-color: #ffffff;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.no-scroll {
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.hide {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal;
}

.header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .header-container {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.header-nav-container {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 90px;
  }
}
.logo-nav {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
  list-style: none;
}

.studio {
  color: var(--brand-color);
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
}
@media screen and (min-width: 480px) {
  .nav-list {
    margin-left: 90px;
  }
}
.nav-list-item {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  font-weight: 500;
  line-height: 1.3333;
  letter-spacing: 0.02em;
  text-decoration: none;
  list-style: none;
  color: var(--nav-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list-item:hover, .nav-list-item:focus {
  color: var(--brand-color);
}

.current {
  color: var(--brand-color);
}
.current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-image: url(../images/hover-nav.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  border-radius: 2px;
}

.adress {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 50px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .adress {
    flex-wrap: wrap;
    gap: 10px;
    margin-left: 90px;
  }
}
@media screen and (max-width: 767px) {
  .adress {
    display: none;
  }
}
.adress-list {
  color: var(--brand-color);
}
.adress-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.1428;
  letter-spacing: 0.02em;
  text-decoration: none;
  list-style: none;
  color: var(--link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-link:hover, .adress-link:focus {
  color: var(--brand-color);
}

.email,
.phone {
  fill: currentColor;
  margin-right: 10px;
}

.menu-open {
  display: block;
  margin-left: auto;
  width: 40px;
  height: 40px;
  text-align: center;
  cursor: pointer;
  border-color: transparent;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.menu-open__item {
  background-color: transparent;
}

.mob-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  top: 0;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  z-index: 1;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
@media screen and (min-width: 780px) {
  .mob-menu {
    display: none;
  }
}

.menu-modal {
  display: block;
  position: absolute;
  top: 10px;
  right: 15px;
  text-align: center;
  margin-left: auto;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-color: transparent;
  background-color: transparent;
}

.menu-close__item {
  background-color: transparent;
}
.menu-modal:hover .menu-close__item {
  fill: var(--brand-color);
}

.menu-list {
  margin-bottom: 32px;
}

.menu-list-item {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
}

.list-current {
  color: var(--brand-color);
}

.adress-menu {
  margin-bottom: 64px;
}

.adress-menu__tel {
  display: block;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.adress-menu__email {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.menu-soc-list {
  display: flex;
  align-items: center;
}

.menu-soc-link {
  position: relative;
  margin-right: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.menu-soc-item {
  position: relative;
  margin-right: 20px;
}

.item-soc {
  margin-right: 20px;
}

.item-soc::after {
  position: absolute;
  top: 0;
  right: -10px;
  content: "";
  width: 1px;
  height: 22px;
  background-color: #212121;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 450px;
  min-height: 609px;
  top: 50%;
  left: 50%;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
}

.modal-close-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--brand-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: #212121;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
  }
}

.modal-label {
  display: block;
  margin-top: 10px;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrapper {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  padding-right: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  margin-right: 12px;
  transform: translateY(-50%);
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid #2196f3;
  border-radius: 4px;
}

.modal-input:checked {
  border: 1px solid #2196f3;
  border-radius: 4px;
}

.modal-input:focus + .modal-icon {
  fill: var(--brand-color);
}

.modal-comment:focus {
  border: 1px solid #2196f3;
  border-radius: 4px;
}

.modal-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-comment {
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-agree {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-comment::-moz-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
@media screen and (min-width: 1200px) {
  .modal-comment::-moz-placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
  }
  .modal-comment:-ms-input-placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
  }
  .modal-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
  }
}

.label-text {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  color: #757575;
}
@media screen and (min-width: 1200px) {
  .label-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
  }
}

.label-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-link {
  color: var(--brand-color);
  margin-left: 9px;
}

.modal-agree:checked + .label-text span {
  background-color: var(--brand-color);
  border: 2px solid transparent;
  fill: #ffffff;
}

.modal-submit {
  padding: 10px 52px;
  display: block;
  width: 200px;
  height: 50px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 22px;
  background-color: var(--brand-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  align-items: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit:hover,
.modal-submit:focus {
  background-color: #188ce8;
}

.hero {
  width: 100%;
  height: auto;
  margin: 0 auto;
  background-color: #2f303a;
  background-image: var(--grad), url(../images/hero-bg-mob_1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--grad), url(../images/hero-bg-mob_2x.jpg);
  }
}
@media screen and (min-width: 480px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
    background-image: var(--grad), url(../images/hero-bg-tab_1x.jpg);
  }
}
@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--grad), url(../images/hero-bg-tab_2x.jpg);
  }
}
@media screen and (min-width: 780px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
    background-image: var(--grad), url(../images/hero-bg-desk_1x.jpg);
  }
}
@media screen and (min-width: 780px) and (min-device-pixel-ratio: 2), screen and (min-width: 780px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 780px) and (min-resolution: 192dpi), screen and (min-width: 780px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--grad), url(../images/hero-bg-desk_2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
.hero-title {
  width: 100%;
  height: auto;
  display: block;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
  }
}
.hero-btn {
  min-width: 200px;
  height: auto;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 24px;
  background-color: var(--brand-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  align-items: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover, .hero-btn:focus {
  background-color: #188ce8;
}

.properties {
  background-color: #ffffff;
}
.properties-list {
  display: flex;
}
@media screen and (max-width: 1199px) {
  .properties-list {
    flex-wrap: wrap;
  }
}
.properties-link {
  display: block;
  width: 100%;
  height: auto;
  margin: 15px;
}
@media screen and (min-width: 768px) {
  .properties-link {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .properties-link {
    width: calc((100% - 120px) / 4);
    margin: 15px;
  }
}
.properties-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  min-width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}
.properties-list_title {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--title-color);
}

.gallery {
  padding-top: 0px;
}
@media screen and (max-width: 1199px) {
  .gallery {
    display: none;
  }
}
.gallery-list {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.gallery-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
  color: var(--title-color);
}
.gallery-thumb {
  position: relative;
}
.gallery-img-title {
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 70px;
  width: 370px;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

.command {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.command-section {
  background-color: #f5f4fa;
}
.command-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666;
  margin-bottom: 50px;
  text-align: center;
  color: var(--title-color);
}
.command-title-name {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  color: var(--title-color);
}
.command-list {
  padding-bottom: 24px;
  display: block;
  height: auto;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .command-list {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .command-list {
    width: calc((100% - 90px) / 4);
    padding-bottom: 30px;
  }
}

.position {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
}

.designer-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
  list-style: none;
}

.soc-link-item {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link-item:hover, .soc-link-item:focus {
  background-color: var(--brand-color);
}

.soc-link-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link-item:hover .soc-link-icon {
  fill: #ffffff;
}
.soc-link-item:focus .soc-link-icon {
  fill: #ffffff;
}

.customers {
  background-color: #ffffff;
}
.customers__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .customers__title {
    margin-bottom: 50px;
  }
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}
.customers-list__link {
  padding: 16px 32px;
  width: calc((100% - 30px) / 2);
  height: 92px;
  background: #ffffff;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .customers-list__link {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .customers-list__link {
    width: calc((100% - 150px) / 6);
  }
}
.customers-list__link:hover, .customers-list__link:focus {
  border: 1px solid var(--brand-color);
}
.customers-list-icon {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-list__link:hover .customers-list-icon {
  fill: var(--brand-color);
}

.portfolio-button {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.portfolio-button__link {
  padding: 6px 22px;
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button__link:hover, .portfolio-button__link:focus {
  background-color: #2196f3;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 34px;
}
.portfolio-list__item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
  background-color: #ffffff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-list__item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-list__item:nth-last-child(-n+3) {
  margin-bottom: 0;
}
.portfolio-list__item:hover .portfolio-overlay__text {
  transform: translateY(0%);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay__text {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  color: #ffffff;
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.work__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.work__text {
  line-height: 1.875;
}

@media screen and (max-width: 1199px) {
  .modal-subscribe {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
  }
}

.footer-subscribe {
  position: relative;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .footer-subscribe {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer-subscribe {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    width: 570px;
    min-height: 50px;
  }
}

.footer-input {
  width: 100%;
  height: 50px;
  background: transparent;
  padding: 15px 16px;
  outline: none;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input:focus {
  border: 1px solid var(--brand-color);
}

.footer-label {
  position: absolute;
  top: 25%;
  left: 16px;
  transform: translateY(-50%);
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input:focus + .footer-label {
  transform: translateY(200%);
}
@media screen and (min-width: 1200px) {
  .footer-label {
    top: 50%;
  }
}

.btn-footer {
  display: flex;
  gap: 12px;
  padding: 10px 28px;
  width: 200px;
  height: 50px;
  background-color: var(--brand-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  align-items: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-footer:hover, .btn-footer:focus {
  background-color: #188ce8;
}
@media screen and (max-width: 1199px) {
  .btn-footer {
    margin-top: 20px;
  }
}

.btn-subscribe {
  fill: #ffffff;
}

.footer {
  background-color: #2f303a;
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-left: 0px;
  }
}
.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width: 1199px) {
  .footer-container {
    display: block;
    text-align: center;
  }
}
.footer-tablet {
  display: flex;
  gap: 165px;
  align-items: baseline;
  justify-content: center;
}
@media screen and (max-width: 1199px) {
  .footer-adress-container {
    display: block;
    margin-bottom: 60px;
    text-align: center;
  }
}
.footer-logo {
  display: block;
  margin-bottom: 20px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  color: #ffffff;
  text-decoration: none;
  list-style: none;
}

.contacts-link {
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: #ffffff;
  font-style: normal;
  text-decoration: none;
  list-style: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link:hover, .contacts-link:focus {
  color: var(--brand-color);
}

.contacts-item {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  text-decoration: none;
  list-style: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-item:hover, .contacts-item:focus {
  color: var(--brand-color);
}

.contact-list {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .contact-list {
    margin-bottom: 9px;
  }
}
.contact-list:last-child {
  margin-bottom: 0px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.soc-link-item {
  width: 44px;
  height: 44px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link-item:hover, .soc-link-item:focus {
  background-color: var(--brand-color);
}

.soc-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #ffffff;
}
@media screen and (max-width: 1199px) {
  .soc-title {
    text-align: center;
  }
}

@media screen and (max-width: 1199px) {
  .soc-style {
    margin-bottom: 60px;
  }
}

.footer-soc-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #ffffff;
}

.soc-link-item:hover,
.soc-link-item:focus {
  background-color: var(--brand-color);
}/*# sourceMappingURL=main.css.map */